#FIREBASE 
#com.kltn.touradminserver.firebase-private-key=./serviceAccountKey.json

server.port=8080
#server.servlet.context-path=/touradminserver
endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*